#dubbo
server.dubbo.protocol=dubbo
server.dubbo.address=192.168.0.60:9090

#Every 1:00 AM check user off line
server.quartz.offline=0 0 1 * * ?

# 30 minute
server.heartbeat.second=1800
server.port=26602