
log4j.rootCategory=INFO,stdout,file 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p {%t} %C.%M(%L) | %m%n 
log4j.appender.stdout.layout.ConversionPattern=[%d] %p {%t} %c - %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=${app.home}/logs/service.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%d] %p {%t} %c - %m%n

log4j.logger.unknowdb= INFO,unknowdb,stdout
log4j.additivity.unknowdb = false
log4j.appender.unknowdb=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.unknowdb.File=${app.home}/logs/unknowdb/unknowdbdata.log
log4j.appender.unknowdb.layout=org.apache.log4j.PatternLayout 
log4j.appender.unknowdb.layout.ConversionPattern=%m%n

log4j.logger.com.dad=DEBUG
log4j.logger.com.dad.service.cache=INFO
log4j.logger.org.springframework=INFO
org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.org.springframework.remoting.rmi.RmiServiceExporter=INFO 
log4j.logger.com.alibaba.dubbo=INFO

