c3p0.acquireIncrement=2
c3p0.initialPoolSize=3
c3p0.maxPoolSize=25
c3p0.minPoolSize=3
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.maxIdleTime=120

db.driverClassName=com.mysql.jdbc.Driver

db.base.url=jdbc\:mysql\://192.168.0.60\:3306/db_dad?useUnicode\=true&amp;characterEncoding\=UTF-8 
db.base.username=root
db.base.password=movnow

db.data.keys=2015,2016
db.data.url.templet=jdbc\:mysql\://%s?useUnicode\=true&amp;characterEncoding\=UTF-8
db.data.urls=192.168.0.60\:3306/db_dad_data2015,192.168.0.60\:3306/db_dad_data2016
db.data.usernames=root,root
db.data.passwords=movnow,movnow



#db.base.url=jdbc\:mysql\://10.116.54.207\:3306/db_dad?useUnicode\=true&amp;characterEncoding\=UTF-8
#db.base.username=dad
#db.base.password=dad#567

#db.data.keys=2015,2016,2017
#db.data.url.templet=jdbc\:mysql\://%s?useUnicode\=true&amp;characterEncoding\=UTF-8
#db.data.urls=10.116.54.207\:3306/db_dad_data2015,10.116.54.207\:3306/db_dad_data2016,10.116.54.207\:3306/db_dad_data2017
#db.data.usernames=dad,dad
#db.data.passwords=dad#567,dad#567