
log4j.rootCategory=INFO,stdout,file 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p {%t} %C.%M(%L) | %m%n 
log4j.appender.stdout.layout.ConversionPattern=[%d] %p {%t} %c - %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=./logs/log.txt 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%d] %p {%t} %c - %m%n

log4j.logger.primefaces=DEBUG
log4j.logger.org.springframework=ERROR
